spring.application.name=wmmanagerapi
server.address=0.0.0.0
server.port=8080

# ===============================
# = DATA SOURCE CONFIGURATION =
# ===============================
spring.data.mongodb.host=10.1.16.32
spring.data.mongodb.port=27017
spring.data.mongodb.database=vmmanagerdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=CEL9994
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# ===============================
# = JPA / HIBERNATE SETTINGS =
# ===============================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = LOGGING (optional) =
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000


winrm.usehttps=false
winrm.port=5985

